<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 2</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background: url(images/bg-1.jpg);
            background-size: cover;
            background-position: center;
            padding: 30px;
        }
        .header .logo img{
        width:70%;
        }
        .header{
            margin: 0 auto;
            width:90%;
            height: 100px;
            display: flex;
            align-items: center;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-size:12px;
            font-style: normal;
        }
        .header .logo{
            width: 20%;
        }
        .header .right{
            width: 80%;
            display: flex;
            justify-content: flex-end;     
        }

        .header .right .hour{
            padding-right: 30px;
        }
        .header .right .call{
            padding-right: 10px;
            margin-left: 30px;
        }
        .gnb{
            margin: 0 auto;
            width:90%;
            height: 100px;
            display:flex;
            background: #000080;
            align-items: center;
            justify-content: space-around;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .gnb .menu{
            width: 70%;
            display:flex;
            justify-content: flex-start;
        }
        .gnb ul li{
            padding: 30px;
            list-style-type: none;
        }
        .gnb ul li a{
            text-decoration: none;
            color: white;
        }
        .gnb i{
            color: white;
        }
        .gnb .gnbIcon{
            width: 30%;
            display: flex;
            justify-content: flex-end;
            margin-right: 50px;
        }
        .gnb .gnbIcon i{
            padding: 20px;
            margin-right:10px;
        }
        .gnb .gnbIcon button{
            background: #ffd700;
            color:white;
            border-radius: 3px;
            border-style: none;
            padding:10px;
            margin-left:20px;
        }
        .center{
            text-align: center;
            padding: 50px;
        }
        .center h1{
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 60px;
        }
        .center .yellowText{
            color: #ffd700;
            text-shadow: 7px 1px 11px rgba(66, 68, 90, 1);
        }
        .center button{
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 20px;
            margin-top: 50px;
            padding: 20px;
            background: #ffd700;
            border-radius: 3px;
            border-style: hidden;
        }
        .center button a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="right">
            <div class="hour">
                <div class="iconHour"><i class="fa-light fa-clock"></i></div>
                <p>WORKING HOURS</p>
                <h3>Mon - Sat 8.00 - 18.00</h3>
            </div>
            <div class="call">
                <div class="iconCall"><i class="fa-light fa-mobile"></i></div>
                <p>CALL US</p>
                <H3>(+1) 555 234-8765</H3>
            </div>
        </div>
        
    </div>
    <div class="gnb">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Blog/News</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
        <div class="gnbIcon">
            <i class="fa-light fa-cart-shopping"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <button><a href="#"></a>GET A QUOTE</button>
        </div>
    </div>
    <div class="center">
        <h1><span class="yellowText">Reliable</span> <span>Engineering</span></h1>
        <h1>Takes Many Forms</h1>
        <button><a href="#">OUR PORTFOLIO <i class="fa-solid fa-chevron-right"></i></a></button>
    </div>
</body>
</html>